apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "jp.ddo.hotmist.unicodepad"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 66
        versionName "2.14.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.2"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "ResourceType"
        disable 'GoogleAppIndexingWarning'
        disable 'NullSafeMutableLiveData'
    }

    flavorDimensions "distribution"

    productFlavors {
        play {
            dimension "distribution"
        }

        fdroid {
            dimension "distribution"
            versionNameSuffix "-fdroid"
        }
    }
    namespace 'jp.ddo.hotmist.unicodepad'
}

dependencies {
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.emoji2:emoji2-bundled:1.5.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.github.woxthebox:draglistview:1.7.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.mreram:showcaseview:1.4.1'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'com.google.android.material:material:1.12.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-android:1.6.5'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.material:material-icons-extended:1.6.5'

    playImplementation 'com.google.android.gms:play-services-ads-lite:22.3.0'
}
repositories {
    mavenCentral()
}
