apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "jp.ddo.hotmist.unicodepad"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 61
        versionName "2.13.4"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "ResourceType"
        disable 'GoogleAppIndexingWarning'
        disable 'NullSafeMutableLiveData'
    }

    flavorDimensions "distribution"

    productFlavors {
        play {
            dimension "distribution"
        }

        fdroid {
            dimension "distribution"
            versionNameSuffix "-fdroid"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.emoji2:emoji2-bundled:1.5.0-alpha01'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.github.woxthebox:draglistview:1.7.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.mreram:showcaseview:1.4.1'

    playImplementation 'com.google.android.gms:play-services-ads-lite:22.3.0'
}
repositories {
    mavenCentral()
}
